<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="343dp"
        android:layout_height="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="79dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_main" />

        <TextView
            android:id="@+id/regLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/inter"
            android:text="Регистрация"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="343dp"
        android:layout_height="304dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <EditText
            android:id="@+id/fioInput"
            android:layout_width="343dp"
            android:layout_height="48dp"
            android:background="@drawable/edittext_border"
            android:fillColor="#FBFCFF"
            android:fontFamily="@font/inter"
            android:gravity="center_vertical"
            android:hint="Ваше имя и фамилия"
            android:inputType="textPersonName"
            android:letterSpacing="0.01"
            android:paddingHorizontal="14dp"
            android:textColor="#000000"
            android:textColorHint="#A0A3AD"
            android:textSize="18dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="343dp"
            android:layout_height="48dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/edittext_border"
            android:fillColor="#FBFCFF"
            android:fontFamily="@font/inter"
            android:gravity="center_vertical"
            android:hint="Ваш телефон или почта"
            android:inputType="textEmailAddress"
            android:letterSpacing="0.01"
            android:paddingHorizontal="14dp"
            android:textColor="#000000"
            android:textColorHint="#A0A3AD"
            android:textSize="18dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passwordRegInput"
            android:layout_width="343dp"
            android:layout_height="48dp"
            android:layout_marginTop="128dp"
            android:background="@drawable/edittext_border"
            android:fillColor="#FBFCFF"
            android:fontFamily="@font/inter"
            android:gravity="center_vertical"
            android:hint="Придумайте пароль"
            android:inputType="textPassword"
            android:letterSpacing="0.01"
            android:paddingHorizontal="14dp"
            android:textColor="#000000"
            android:textColorHint="#A0A3AD"
            android:textSize="18dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/regWButton"
            android:onClick="NextStepOnButtonClick"
            android:layout_marginTop="200dp"
            android:layout_width="343dp"
            android:layout_height="48dp"
            android:background="@drawable/button_blue"
            android:fontFamily="@font/inter"
            android:letterSpacing="0.01"
            android:text="Зарегистрироваться"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/accountButton"
            android:onClick="AuthPageOnButtonClick"
            android:layout_width="343dp"
            android:layout_height="48dp"
            android:background="@drawable/button_white"
            android:fontFamily="@font/inter"
            android:letterSpacing="0.01"
            android:text="У меня уже есть аккаунт"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>