<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:paddingBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/welcomeLabel"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    style="@style/heading_2_s"
                    android:text="@string/WelcomeLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="110dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout15">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout16"
                    android:layout_width="343dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:paddingBottom="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="21dp"
                        style="@style/heading_3_s"
                        android:text="@string/CureLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/treatmentText"
                        android:layout_width="269dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="52dp"
                        android:gravity="top"
                        android:text="@string/cureDesc"
                        style="@style/description"
                        android:translationY="-0.6sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/treatment" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout11"
                    android:layout_width="343dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="32dp"
                    android:background="@drawable/edittext_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout16">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="21dp"
                        style="@style/heading_3_s"
                        android:text="@string/GraphLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/measurement" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout18"
                        android:layout_width="312dp"
                        android:layout_height="215dp"
                        android:layout_marginTop="64dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.github.mikephil.charting.charts.BarChart
                            android:layout_width="match_parent"
                            android:layout_height="163dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/editTextDate"
                            android:layout_width="140.5dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/edittext_border"
                            android:ems="10"
                            android:fontFamily="@font/inter"
                            android:inputType="date"
                            android:paddingHorizontal="16dp"
                            android:textColor="#1D1D1D"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <EditText
                            android:id="@+id/editTextDate2"
                            android:layout_width="140.5dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/edittext_border"
                            android:ems="10"
                            android:fontFamily="@font/inter"
                            android:inputType="date"
                            android:paddingHorizontal="16dp"
                            android:textColor="#1D1D1D"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15.5dp"
                            android:fontFamily="@font/inter"
                            android:text="@string/DateRange"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/editTextDate2"
                            app:layout_constraintStart_toEndOf="@+id/editTextDate" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="top"
                        android:lineSpacingExtra="1sp"
                        android:text="@string/TodayCardsLabel"
                        style="@style/description"
                        android:translationY="-0.6sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:gravity="top"
                        android:lineSpacingExtra="1sp"
                        android:text="@string/onWeekLabel"
                        android:translationY="-0.6sp"
                        style="@style/description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvToday" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvToday"
                        android:layout_width="312dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView22" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvWeek"
                        android:layout_width="312dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout14"
                    android:layout_width="343dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_border"
                    android:paddingBottom="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="240dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/inter"
                        android:letterSpacing="0.02"
                        android:text="@string/GuideLabel"
                        android:textColor="#1D1D1D"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/guides" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="76dp"
                        android:fontFamily="@font/inter"
                        android:gravity="top"
                        android:lineSpacingExtra="1sp"
                        android:text="@string/guides"
                        android:textColor="#646978"
                        android:textSize="15sp"
                        android:translationY="-0.6sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout17"
                    android:layout_width="343dp"
                    android:layout_height="142dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout14">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="311dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/TonometrLabel"
                        style="@style/small_grey_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="100dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="91dp"
                        android:text="@string/question"
                        style="@style/small_grey_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/newTonLabel"
                        android:layout_width="100dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="91dp"
                        android:clickable="true"
                        android:text="@string/updateTonometreLabel"
                        style="@style/small_blue_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/deviceModelLabel"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="45dp"
                        android:gravity="top"
                        android:lineSpacingExtra="1sp"
                        android:text="@string/model"
                        style="@style/heading_3_s"
                        android:translationY="-0.6sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/logout_button_label"
                    android:background="@drawable/button_white"
                    android:text="@string/logoutLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout17" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="409dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addRecordButton"
            android:layout_width="343dp"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:text="@string/addRecordLabel"
            android:background="@drawable/button_blue"
            style="@style/blue_button_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>