<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="262dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:letterSpacing="0.02"
                    android:text="Добрый день,\nМаксим Дмитриевич"
                    android:textColor="#1D1D1D"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="110dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout15">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout16"
                    android:layout_width="343dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:paddingBottom="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="21dp"
                        android:fontFamily="@font/inter"
                        android:text="Лечение"
                        android:textColor="#1D1D1D"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="269dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="52dp"
                        android:fontFamily="@font/inter"
                        android:gravity="top"
                        android:lineSpacingExtra="1sp"
                        android:text="TextView"
                        android:textColor="#646978"
                        android:textSize="15sp"
                        android:translationY="-0.6sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/treatment" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout11"
                    android:layout_width="343dp"
                    android:layout_height="705dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout16">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="21dp"
                        android:fontFamily="@font/inter"
                        android:text="График замеров"
                        android:textColor="#1D1D1D"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/measurement" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout18"
                        android:layout_width="312dp"
                        android:layout_height="215dp"
                        android:layout_marginTop="64dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <EditText
                            android:id="@+id/editTextDate"
                            android:layout_width="140.5dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/edittext_border"
                            android:ems="10"
                            android:fontFamily="@font/inter"
                            android:inputType="date"
                            android:paddingHorizontal="16dp"
                            android:textColor="#1D1D1D"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <EditText
                            android:id="@+id/editTextDate2"
                            android:layout_width="140.5dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/edittext_border"
                            android:ems="10"
                            android:fontFamily="@font/inter"
                            android:inputType="date"
                            android:paddingHorizontal="16dp"
                            android:textColor="#1D1D1D"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15.5dp"
                            android:fontFamily="@font/inter"
                            android:text="—"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/editTextDate2"
                            app:layout_constraintStart_toEndOf="@+id/editTextDate" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/inter"
                        android:gravity="top"
                        android:lineSpacingExtra="1sp"
                        android:text="За сегодня"
                        android:textColor="#646978"
                        android:textSize="15sp"
                        android:translationY="-0.6sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="157dp"
                        android:fontFamily="@font/inter"
                        android:gravity="top"
                        android:lineSpacingExtra="1sp"
                        android:text="За неделю"
                        android:textColor="#646978"
                        android:textSize="15sp"
                        android:translationY="-0.6sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="312dp"
                        android:layout_height="117dp"
                        android:layout_marginTop="35dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />

                    <TableLayout
                        android:layout_width="312dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="184dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout18">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ellipse_green" />

                            <TextView
                                android:id="@+id/todayPres"
                                android:layout_width="59dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#1D1D1D"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                app:srcCompat="@drawable/ellipse_red" />

                            <TextView
                                android:id="@+id/todayHB"
                                android:layout_width="23dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#1D1D1D"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/todayDate"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="119dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#646978"
                                android:textSize="12sp" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ellipse_green" />

                            <TextView
                                android:id="@+id/onedayPres"
                                android:layout_width="59dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#1D1D1D"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                app:srcCompat="@drawable/ellipse_red" />

                            <TextView
                                android:id="@+id/onedayHB"
                                android:layout_width="23dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#1D1D1D"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/onedayDate"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="119dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#646978"
                                android:textSize="12sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ellipse_green" />

                            <TextView
                                android:id="@+id/twodayPres"
                                android:layout_width="59dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#1D1D1D"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                app:srcCompat="@drawable/ellipse_red" />

                            <TextView
                                android:id="@+id/twodayHB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#1D1D1D"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/twodayDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="119dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#646978"
                                android:textSize="12sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/imageView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ellipse_green" />

                            <TextView
                                android:id="@+id/threedayPres"
                                android:layout_width="59dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#1D1D1D"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                app:srcCompat="@drawable/ellipse_red" />

                            <TextView
                                android:id="@+id/threedayHB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#1D1D1D"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/threedayDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="119dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#646978"
                                android:textSize="12sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ellipse_green" />

                            <TextView
                                android:id="@+id/fourdayPres"
                                android:layout_width="59dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#1D1D1D"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                app:srcCompat="@drawable/ellipse_red" />

                            <TextView
                                android:id="@+id/fourdayHB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#1D1D1D"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fourdayDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="119dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#646978"
                                android:textSize="12sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/imageView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ellipse_green" />

                            <TextView
                                android:id="@+id/fivedayPres"
                                android:layout_width="59dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#1D1D1D"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                app:srcCompat="@drawable/ellipse_red" />

                            <TextView
                                android:id="@+id/fivedayHB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#1D1D1D"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fivedayDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="119dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#646978"
                                android:textSize="12sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/imageView27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ellipse_green" />

                            <TextView
                                android:id="@+id/sixdayPres"
                                android:layout_width="59dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#1D1D1D"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                app:srcCompat="@drawable/ellipse_red" />

                            <TextView
                                android:id="@+id/sixdayHB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#1D1D1D"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sixdayDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="119dp"
                                android:fontFamily="@font/inter"
                                android:text="—"
                                android:textColor="#646978"
                                android:textSize="12sp" />
                        </TableRow>
                    </TableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout14"
                    android:layout_width="343dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_border"
                    android:paddingBottom="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="240dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/inter"
                        android:letterSpacing="0.02"
                        android:text="Как правильно замерять давление?"
                        android:textColor="#1D1D1D"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/guides" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="76dp"
                        android:fontFamily="@font/inter"
                        android:gravity="top"
                        android:lineSpacingExtra="1sp"
                        android:text="@string/guides"
                        android:textColor="#646978"
                        android:textSize="15sp"
                        android:translationY="-0.6sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout17"
                    android:layout_width="343dp"
                    android:layout_height="142dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout14">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="311dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/inter"
                        android:gravity="top"
                        android:lineSpacingExtra="1sp"
                        android:text="Вы используете тонометр"
                        android:textColor="#646978"
                        android:textSize="15sp"
                        android:translationY="-0.6sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="100dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="91dp"
                        android:fontFamily="@font/inter"
                        android:gravity="top"
                        android:lineSpacingExtra="1sp"
                        android:text="Уже другой?"
                        android:textColor="#646978"
                        android:textSize="15sp"
                        android:translationY="-0.6sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView16"
                        android:onClick="newModOnClick"
                        android:layout_width="100dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="91dp"
                        android:clickable="true"
                        android:fontFamily="@font/inter"
                        android:gravity="top"
                        android:lineSpacingExtra="1sp"
                        android:text="Обновить"
                        android:textColor="#0082FF"
                        android:textColorHighlight="#0082FF"
                        android:textColorLink="#0082FF"
                        android:textSize="15sp"
                        android:translationY="-0.6sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="311dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="45dp"
                        android:fontFamily="@font/inter"
                        android:gravity="top"
                        android:lineSpacingExtra="1sp"
                        android:text="Model"
                        android:textColor="#1D1D1D"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:translationY="-0.6sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logoutButton"
                    android:onClick="logoutOnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_white"
                    android:fontFamily="@font/inter"
                    android:letterSpacing="0.01"
                    android:text="Выйти"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#FF5151"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout17" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="409dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addRecordButton"
            android:onClick="addRecordOnClick"
            android:layout_width="343dp"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:text="Добавить замер"
            android:background="@drawable/button_blue"
            android:fontFamily="@font/inter"
            android:letterSpacing="0.01"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>