<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="343dp"
        android:layout_height="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="92dp"
            android:layout_height="72dp"
            android:layout_marginTop="108dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_main" />

        <TextView
            android:id="@+id/loginLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Вход"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="343dp"
        android:layout_height="234dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout4"
            android:layout_width="match_parent"
            android:layout_height="112dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmailInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/edittext_border"
                android:fillColor="#FBFCFF"
                android:fontFamily="@font/inter"
                android:gravity="center_vertical"
                android:hint="Телефон или почта"
                android:letterSpacing="0.01"
                android:paddingHorizontal="14dp"
                android:textColor="#000000"
                android:textColorHint="#A0A3AD"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="343dp"
                android:layout_height="48dp"
                android:width="331dp"
                android:height="48dp"
                android:background="@null"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/passwordLoginInput"
                android:layout_width="343dp"
                android:layout_height="48dp"
                android:background="@drawable/edittext_border"
                android:fillColor="#FBFCFF"
                android:fontFamily="@font/inter"
                android:gravity="center_vertical"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:letterSpacing="0.01"
                android:paddingHorizontal="14dp"
                android:textColor="#000000"
                android:textColorHint="#A0A3AD"
                android:textSize="18dp"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputEditText2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:onClick="registerOnButtonClick"
                android:id="@+id/regButton"
                android:layout_width="343dp"
                android:layout_height="48dp"
                android:background="@drawable/button_white"
                android:fontFamily="@font/inter"
                android:letterSpacing="0.01"
                android:text="Зарегистрироваться"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:onClick="loginOnButtonClick"
                android:id="@+id/loginButton"
                android:layout_width="343dp"
                android:layout_height="48dp"
                android:background="@drawable/button_blue"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/inter"
                android:letterSpacing="0.01"
                android:text="Войти"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/regButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.928" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:fontFamily="@font/inter"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="3sp"
        android:text="Забыли пароль?"
        android:translationY="-1.33sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout5"
        app:layout_constraintVertical_bias="0.089" />

</androidx.constraintlayout.widget.ConstraintLayout>