# PressureTrack

./: .gitignore  README.md
backend/: .env.dev  .flake8  .pre-commit-config.yaml  Dockerfile  db.sqlite3  docker-compose.yml  pyproject.toml
backend/accounts/: apps.py  backends.py  managers.py  models.py  serializers.py  urls.py  views.py
backend/accounts/migrations/: 0001_initial.py
backend/admins/: apps.py  models.py
backend/common/: classes.py
backend/config/: settings.py  urls.py  yasg.py
backend/doctors/: apps.py  models.py  permissions.py  serializers.py  urls.py  views.py
backend/doctors/migrations/: 0001_initial.py
backend/patients/: apps.py  models.py  serializers.py  urls.py  views.py
backend/patients/migrations/: 0001_initial.py  (+2 more)
mobile/DoctorApp/: settings.gradle
mobile/PatientApp/: settings.gradle
mobile/PatientApp/app/: build.gradle
mobile/PatientApp/app/src/androidTest/java/ru/mirea/zhalyaletdinov_f_n/pressuretrackforpatients/: ExampleInstrumentedTest.java
mobile/PatientApp/app/src/main/: AndroidManifest.xml
mobile/PatientApp/app/src/main/java/ru/mirea/zhalyaletdinov_f_n/pressuretrackforpatients/: APIClient.java  APIInterface.java  AddRecordActivity.java  ApiClient.java  ApiService.java  CreatePatient.java  Device.java  FourthRegPageActivity.java  GetMeasurment.java  LineChartBuilder.java  LoaderActivity.java  LoginActivity.java  LoginData.java  LoginResponse.java  MainActivity.java  Measurment.java  NewTonometrActivity.java  PatientProfile.java  RegistrationActivity.java  SecRegPageActivity.java  ThirdRegPageActivity.java  Treatment.java  User.java
mobile/PatientApp/app/src/main/res/drawable/: alert.xml  button_blue.xml  button_white.xml  edittext_border.xml  ellipse_red.xml  guides.xml  loader.xml  logo_main.xml  treatment.xml  unactive_blue_button.xml  vector__stroke_.xml
mobile/PatientApp/app/src/main/res/layout/: activity_add_record.xml  activity_loader.xml  activity_login.xml  activity_main.xml  activity_new_tonometr.xml  activity_registration.xml  fourth_reg_page.xml  no_measurments_row.xml  record_row.xml  second_reg_page.xml  third_reg_page.xml
mobile/PatientApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile/PatientApp/app/src/main/res/values-night/: themes.xml
mobile/PatientApp/app/src/main/res/values-v28/: styles.xml
mobile/PatientApp/app/src/test/java/ru/mirea/zhalyaletdinov_f_n/pressuretrackforpatients/: ExampleUnitTest.java
mobile/PatientApp/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
