<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M14.495,1.679C14.402,0.8 15.041,0.004 15.925,0C18.664,-0.013 21.372,0.678 23.781,2.02C26.659,3.621 28.972,6.072 30.405,9.036C31.838,12.001 32.322,15.336 31.79,18.586C31.257,21.835 29.736,24.842 27.431,27.195C25.128,29.547 22.154,31.132 18.916,31.732C15.678,32.332 12.334,31.919 9.34,30.548C6.345,29.177 3.847,26.916 2.186,24.072C0.794,21.691 0.047,18.999 0.002,16.26C-0.012,15.376 0.77,14.721 1.651,14.795C2.531,14.869 3.174,15.645 3.211,16.528C3.297,18.608 3.89,20.646 4.949,22.458C6.278,24.733 8.276,26.542 10.672,27.638C13.067,28.735 15.742,29.066 18.333,28.586C20.923,28.106 23.302,26.838 25.145,24.956C26.989,23.073 28.206,20.668 28.632,18.069C29.058,15.469 28.671,12.801 27.524,10.429C26.378,8.057 24.527,6.097 22.225,4.816C20.391,3.795 18.342,3.245 16.26,3.203C15.376,3.185 14.587,2.558 14.495,1.679Z"
      android:fillColor="#66B4FF"/>
</vector>
